
spring.datasource.url=jdbc:h2:~/test;INIT=RUNSCRIPT FROM 'classpath:data.sql';DB_CLOSE_DELAY=-1;
spring.datasource.username=sa
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.password=
spring.h2.console.path=/h2
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
